<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
	<pose>1 0 0 0 -0 0</pose>
	<uri>model://cafe_table</uri>
    </include>

   <include>
	<pose>0.74 -0.11 0.77 0 0 0</pose>
	<uri>model://beer_bottle</uri>
   </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
