DESPOT
 Horizon = 15
Parsing terminal tag
Parsing transitions
Parsing reward function
Done
Action vars size :5
Rewards func size:2
Model = N6despot6POMDPXE
Random root seed = 413309000
Search depth = 15
Discount = 0.95
Simulation steps = 15
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
- Initial State = [robot_1:vp5, state_1:livarno, state_3:elongated]

pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

[POMDPEvaluator::InitRound] Created intial belief N6despot12POMDPXBeliefE in 0.00695086s
Particles size 500
Chosen action is :2
-----------------------------------Round 0 Step 0-----------------------------------
- Action = 2:east
- State = [robot_1:vp5, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.331287
Pre
pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.340281
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.256787
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.229639
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.173293

- Reward = 25
- Current rewards:
  discounted / undiscounted = 25 / 25
Particles size 500
Chosen action is :0
-----------------------------------Round 0 Step 1-----------------------------------
- Action = 0:south
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.340281
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.256787
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.229639
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.173293

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.355672
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.326057
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.166049
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.152223

- Reward = 25
- Current rewards:
  discounted / undiscounted = 48.75 / 50
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 2-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.0959004
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.355672
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.326057
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.166049
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.152223

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.350286
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.287817
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.198663
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.163234

- Reward = 25
- Current rewards:
  discounted / undiscounted = 71.3125 / 75
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 3-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.350286
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.287817
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.198663
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.163234

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.422299
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.317964
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.148172
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.111564

- Reward = 25
- Current rewards:
  discounted / undiscounted = 92.7469 / 100
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 4-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.422299
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.317964
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.148172
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.111564

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.56054
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.261106
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.121676
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0566781

- Reward = 25
- Current rewards:
  discounted / undiscounted = 113.11 / 125
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 5-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.0959004
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.56054
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.261106
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.121676
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0566781

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.483466
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.398141
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0649257
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0534672

- Reward = 25
- Current rewards:
  discounted / undiscounted = 132.454 / 150
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 6-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.483466
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.398141
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0649257
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0534672

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.422954
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.317741
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.148069
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.111236

- Reward = 25
- Current rewards:
  discounted / undiscounted = 150.831 / 175
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 7-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.422954
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.317741
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.148069
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.111236

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.356947
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.325757
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.165896
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.1514

- Reward = 25
- Current rewards:
  discounted / undiscounted = 168.29 / 200
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 8-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.356947
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.325757
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.165896
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.1514

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.496408
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.280272
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.142733
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0805868

- Reward = 25
- Current rewards:
  discounted / undiscounted = 184.875 / 225
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 9-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.496408
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.280272
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.142733
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0805868

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.629203
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.219778
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.111925
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0390948

- Reward = 25
- Current rewards:
  discounted / undiscounted = 200.632 / 250
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 10-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.629203
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.219778
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.111925
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0390948

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.740782
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.160079
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0815225
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0176166

- Reward = 25
- Current rewards:
  discounted / undiscounted = 215.6 / 275
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 11-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.740782
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.160079
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0815225
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0176166

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.82585
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.110407
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0562263
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.00751684

- Reward = 25
- Current rewards:
  discounted / undiscounted = 229.82 / 300
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 12-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.82585
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.110407
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0562263
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.00751684

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.711587
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.247995
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0299722
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0104456

- Reward = 25
- Current rewards:
  discounted / undiscounted = 243.329 / 325
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 13-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.711587
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.247995
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0299722
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0104456

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.510659
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.463944
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0133068
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0120895

- Reward = 25
- Current rewards:
  discounted / undiscounted = 256.163 / 350
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 14-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.4041
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.510659
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.463944
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0133068
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0120895

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.630022
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.354113
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0101566
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.00570868

- Reward = 25
- Current rewards:
  discounted / undiscounted = 268.354 / 375
Simulation terminated in 15 steps
Total discounted reward = 268.354
Total undiscounted reward = 375

Completed 1 run(s).
Average total discounted reward (stderr) = 268.354 (0)
Average total undiscounted reward (stderr) = 375 (0)
Total time: Real / CPU = 18.265 / 18.2573s
