DESPOT
 Horizon = 15
Parsing terminal tag
Parsing transitions
Parsing reward function
Done
Action vars size :5
Rewards func size:2
Model = N6despot6POMDPXE
Random root seed = 413071000
Search depth = 15
Discount = 0.95
Simulation steps = 15
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
- Initial State = [robot_1:vp5, state_1:livarno, state_3:livarno]

pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

[POMDPEvaluator::InitRound] Created intial belief N6despot12POMDPXBeliefE in 0.00669599s
Particles size 500
Chosen action is :0
-----------------------------------Round 0 Step 0-----------------------------------
- Action = 0:south
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.446512
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.276239
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.171283
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.105966

- Reward = 25
- Current rewards:
  discounted / undiscounted = 25 / 25
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 1-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.446512
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.276239
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.171283
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.105966

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.630434
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.241292
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0927685
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0355062

- Reward = 25
- Current rewards:
  discounted / undiscounted = 48.75 / 50
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 2-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.630434
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.241292
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0927685
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0355062

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.473817
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.472752
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0267456
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0266855

- Reward = 25
- Current rewards:
  discounted / undiscounted = 71.3125 / 75
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 3-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.473817
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.472752
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0267456
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0266855

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.706992
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.271814
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0153086
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00588565

- Reward = 25
- Current rewards:
  discounted / undiscounted = 92.7469 / 100
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 4-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.706992
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.271814
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0153086
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00588565

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.611651
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.380111
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0050805
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00315728

- Reward = 25
- Current rewards:
  discounted / undiscounted = 113.11 / 125
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 5-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.611651
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.380111
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0050805
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00315728

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.796802
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.189949
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.010698
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00255029

- Reward = 25
- Current rewards:
  discounted / undiscounted = 132.454 / 150
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 6-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.796802
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.189949
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.010698
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00255029

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.706516
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.272243
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0153328
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00590822

- Reward = 25
- Current rewards:
  discounted / undiscounted = 150.831 / 175
Particles size 500
Chosen action is :2
-----------------------------------Round 0 Step 7-----------------------------------
- Action = 2:east
- State = [robot_1:vp4, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.706516
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.272243
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0153328
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00590822

Post
pdf for 4096 particles:
 [robot_1:vp4, state_1:livarno, state_3:livarno] = 0.71707
 [robot_1:vp4, state_1:elongated, state_3:livarno] = 0.262713
 [robot_1:vp4, state_1:livarno, state_3:elongated] = 0.0147961
 [robot_1:vp4, state_1:elongated, state_3:elongated] = 0.00542085

- Reward = 25
- Current rewards:
  discounted / undiscounted = 168.29 / 200
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 8-----------------------------------
- Action = 1:north
- State = [robot_1:vp5, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp4, state_1:livarno, state_3:livarno] = 0.71707
 [robot_1:vp4, state_1:elongated, state_3:livarno] = 0.262713
 [robot_1:vp4, state_1:livarno, state_3:elongated] = 0.0147961
 [robot_1:vp4, state_1:elongated, state_3:elongated] = 0.00542085

Post
pdf for 4096 particles:
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.780427
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.192957
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.0213394
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.00527608

- Reward = 25
- Current rewards:
  discounted / undiscounted = 184.875 / 225
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 9-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.780427
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.192957
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.0213394
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.00527608

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.684225
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.273449
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0302411
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0120858

- Reward = 25
- Current rewards:
  discounted / undiscounted = 200.632 / 250
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 10-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.684225
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.273449
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0302411
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.0120858

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.597409
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.38592
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0101286
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00654299

- Reward = 25
- Current rewards:
  discounted / undiscounted = 215.6 / 275
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 11-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.597409
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.38592
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0101286
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00654299

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.507505
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.486034
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00330065
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.00316101

- Reward = 25
- Current rewards:
  discounted / undiscounted = 229.82 / 300
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 12-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.507505
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.486034
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00330065
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.00316101

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.626386
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.371125
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00156273
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.000925892

- Reward = 25
- Current rewards:
  discounted / undiscounted = 243.329 / 325
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 13-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.626386
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.371125
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00156273
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.000925892

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.728832
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.267151
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00293911
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.00107732

- Reward = 25
- Current rewards:
  discounted / undiscounted = 256.163 / 350
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 14-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:livarno, state_3:livarno]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.728832
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.267151
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00293911
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.00107732

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.508056
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.485468
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.00331168
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.00316444

- Reward = 25
- Current rewards:
  discounted / undiscounted = 268.354 / 375
Simulation terminated in 15 steps
Total discounted reward = 268.354
Total undiscounted reward = 375

Completed 1 run(s).
Average total discounted reward (stderr) = 268.354 (0)
Average total undiscounted reward (stderr) = 375 (0)
Total time: Real / CPU = 18.1417 / 18.1142s
