DESPOT
 Horizon = 15
Parsing terminal tag
Parsing transitions
Parsing reward function
Done
Action vars size :5
Rewards func size:2
Model = N6despot6POMDPXE
Random root seed = 413254000
Search depth = 15
Discount = 0.95
Simulation steps = 15
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
- Initial State = [robot_1:vp5, state_1:elongated, state_3:elongated]

pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

[POMDPEvaluator::InitRound] Created intial belief N6despot12POMDPXBeliefE in 0.00723004s
Particles size 500
Chosen action is :0
-----------------------------------Round 0 Step 0-----------------------------------
- Action = 0:south
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp5, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp5, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.381671
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.236124
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.236124
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.146081

- Reward = 30
- Current rewards:
  discounted / undiscounted = 30 / 30
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 1-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.381671
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.236124
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.236124
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.146081

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.446406
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.276796
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.170857
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.105941

- Reward = 30
- Current rewards:
  discounted / undiscounted = 58.5 / 60
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 2-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.446406
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.276796
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.170857
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.105941

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.250563
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.249438

- Reward = 30
- Current rewards:
  discounted / undiscounted = 85.575 / 90
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 3-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.250563
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.249438

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.382328
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.235999
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.235999
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.145675

- Reward = 30
- Current rewards:
  discounted / undiscounted = 111.296 / 120
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 4-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.382328
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.235999
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.235999
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.145675

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.523673
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.19998
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.19998
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0763681

- Reward = 30
- Current rewards:
  discounted / undiscounted = 135.731 / 150
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 5-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.523673
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.19998
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.19998
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0763681

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.654312
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.154583
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.154583
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0365208

- Reward = 30
- Current rewards:
  discounted / undiscounted = 158.945 / 180
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 6-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.654312
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.154583
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.154583
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0365208

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.53994
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.332539
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0789177
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0486039

- Reward = 30
- Current rewards:
  discounted / undiscounted = 180.998 / 210
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 7-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.0367876
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.53994
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.332539
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0789177
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0486039

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.446192
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.277911
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.170008
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.10589

- Reward = 30
- Current rewards:
  discounted / undiscounted = 201.948 / 240
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 8-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.446192
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.277911
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.170008
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.10589

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.405988
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.403256
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0957002
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0950563

- Reward = 30
- Current rewards:
  discounted / undiscounted = 221.85 / 270
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 9-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.405988
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.403256
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.0957002
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0950563

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.383642
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.235747
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.235747
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.144865

- Reward = 30
- Current rewards:
  discounted / undiscounted = 240.758 / 300
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 10-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.383642
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.235747
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.235747
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.144865

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.524975
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.199577
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.199577
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0758719

- Reward = 30
- Current rewards:
  discounted / undiscounted = 258.72 / 330
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 11-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.524975
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.199577
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.199577
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0758719

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.655437
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.154154
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.154154
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0362557

- Reward = 30
- Current rewards:
  discounted / undiscounted = 275.784 / 360
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 12-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.655437
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.154154
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.154154
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0362557

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.541175
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.331803
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0787431
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0482786

- Reward = 30
- Current rewards:
  discounted / undiscounted = 291.995 / 390
Particles size 500
Chosen action is :3
-----------------------------------Round 0 Step 13-----------------------------------
- Action = 3:west
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.155013
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.541175
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.331803
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0787431
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0482786

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.564335
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.353082
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0507999
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0317835

- Reward = 30
- Current rewards:
  discounted / undiscounted = 307.395 / 420
Particles size 500
Chosen action is :1
-----------------------------------Round 0 Step 14-----------------------------------
- Action = 1:north
- State = [robot_1:vp6, state_1:elongated, state_3:elongated]
- Observation = 
[obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.653186
Pre
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.564335
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.353082
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0507999
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0317835

Post
pdf for 4096 particles:
 [robot_1:vp6, state_1:elongated, state_3:elongated] = 0.476288
 [robot_1:vp6, state_1:elongated, state_3:livarno] = 0.470959
 [robot_1:vp6, state_1:livarno, state_3:elongated] = 0.0265245
 [robot_1:vp6, state_1:livarno, state_3:livarno] = 0.0262278

- Reward = 30
- Current rewards:
  discounted / undiscounted = 322.025 / 450
Simulation terminated in 15 steps
Total discounted reward = 322.025
Total undiscounted reward = 450

Completed 1 run(s).
Average total discounted reward (stderr) = 322.025 (0)
Average total undiscounted reward (stderr) = 450 (0)
Total time: Real / CPU = 18.3984 / 18.3362s
