<pomdpx id="autogenerated" version="0.1">
	<Discount>0.95</Discount>
	<Horizon>100</Horizon>
	<Variable>
		<StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
			<ValueEnum>vp5 vp4 vp14 vp6</ValueEnum>
		</StateVar>
		<StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>
		<ObsVar vname="obs_sensor">
			<ValueEnum>oelongated olivarno</ValueEnum>
		</ObsVar>
		<ActionVar vname="action_robot">
			<ValueEnum>south north east west d_elongated d_livarno</ValueEnum>
		</ActionVar>
		<RewardVar vname="reward_bulb" />
	</Variable>
	<InitialStateBelief>
		<CondProb>
			<Var>robot_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>1 0 0 0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>uniform</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>
	<StateTransitionFunction>
		<CondProb>
			<Var>robot_1</Var>
			<Parent>action_robot robot_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp5 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp4 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp14 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp5 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp4 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp14 vp14</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp5 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp4 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp14 vp14</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp5 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp4 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp14 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp5 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp5 vp5</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp4 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp4 vp4</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp14 vp14</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp14 vp14</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_1</Var>
			<Parent>action_robot state_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>
	<ObsFunction>
		<CondProb>
			<Var>obs_sensor</Var>
			<Parent>action_robot robot_1 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp5 elongated oelongated</Instance>
					<ProbTable>0.662574638867</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp5 elongated olivarno</Instance>
					<ProbTable>0.337425361133</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp4 elongated oelongated</Instance>
					<ProbTable>0.524603749693</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp4 elongated olivarno</Instance>
					<ProbTable>0.475396250307</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp14 elongated oelongated</Instance>
					<ProbTable>0.786379246987</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp14 elongated olivarno</Instance>
					<ProbTable>0.213620753013</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated oelongated</Instance>
					<ProbTable>0.808199124833</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated olivarno</Instance>
					<ProbTable>0.191800875167</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp5 elongated oelongated</Instance>
					<ProbTable>0.662574638867</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp5 elongated olivarno</Instance>
					<ProbTable>0.337425361133</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp4 elongated oelongated</Instance>
					<ProbTable>0.524603749693</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp4 elongated olivarno</Instance>
					<ProbTable>0.475396250307</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp14 elongated oelongated</Instance>
					<ProbTable>0.786379246987</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp14 elongated olivarno</Instance>
					<ProbTable>0.213620753013</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated oelongated</Instance>
					<ProbTable>0.808199124833</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated olivarno</Instance>
					<ProbTable>0.191800875167</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp5 elongated oelongated</Instance>
					<ProbTable>0.662574638867</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp5 elongated olivarno</Instance>
					<ProbTable>0.337425361133</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp4 elongated oelongated</Instance>
					<ProbTable>0.524603749693</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp4 elongated olivarno</Instance>
					<ProbTable>0.475396250307</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp14 elongated oelongated</Instance>
					<ProbTable>0.786379246987</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp14 elongated olivarno</Instance>
					<ProbTable>0.213620753013</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated oelongated</Instance>
					<ProbTable>0.808199124833</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated olivarno</Instance>
					<ProbTable>0.191800875167</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp5 elongated oelongated</Instance>
					<ProbTable>0.662574638867</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp5 elongated olivarno</Instance>
					<ProbTable>0.337425361133</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp4 elongated oelongated</Instance>
					<ProbTable>0.524603749693</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp4 elongated olivarno</Instance>
					<ProbTable>0.475396250307</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp14 elongated oelongated</Instance>
					<ProbTable>0.786379246987</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp14 elongated olivarno</Instance>
					<ProbTable>0.213620753013</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated oelongated</Instance>
					<ProbTable>0.808199124833</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated olivarno</Instance>
					<ProbTable>0.191800875167</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp5 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp5 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp4 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp4 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp14 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp14 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp5 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp5 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp5 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp5 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp4 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp4 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp4 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp4 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp14 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp14 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp14 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp14 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward_bulb</Var>
			<Parent>action_robot robot_0 state_0 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>north * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>east * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>west * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * elongated *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * livarno *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * elongated *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * livarno *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>
</pomdpx>