<pomdpx id="autogenerated" version="0.1">
	<Discount>0.95</Discount>
	<Horizon>10</Horizon>
	<Variable>
		<StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
			<ValueEnum>vp16 vp15 vp7 vp6</ValueEnum>
		</StateVar>
		<StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>
		<StateVar fullyObs="false" vnameCurr="state_3" vnamePrev="state_2">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>
		<ObsVar vname="obs_sensor_1">
			<ValueEnum>oelongated olivarno</ValueEnum>
		</ObsVar>
		<ObsVar vname="obs_sensor_2">
			<ValueEnum>oelongated olivarno</ValueEnum>
		</ObsVar>
		<ActionVar vname="action_robot">
			<ValueEnum>south north east west d_elongated d_livarno</ValueEnum>
		</ActionVar>
		<RewardVar vname="reward_bulb_1" />
		<RewardVar vname="reward_bulb_2" />
	</Variable>
	<InitialStateBelief>
		<CondProb>
			<Var>robot_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>0 1 0 0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>uniform</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_2</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>uniform</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>
	<StateTransitionFunction>
		<CondProb>
			<Var>robot_1</Var>
			<Parent>action_robot robot_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp16 vp16</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 vp16</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 vp16</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 vp7</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 vp7</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 vp16</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 vp16</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 vp15</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 vp7</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 vp7</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 vp6</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_1</Var>
			<Parent>action_robot state_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_3</Var>
			<Parent>action_robot state_2</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>
	<ObsFunction>
		<CondProb>
			<Var>obs_sensor_1</Var>
			<Parent>action_robot robot_1 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp16 elongated oelongated</Instance>
					<ProbTable>0.909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 elongated olivarno</Instance>
					<ProbTable>0.0909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 elongated oelongated</Instance>
					<ProbTable>0.65</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 elongated olivarno</Instance>
					<ProbTable>0.35</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 elongated oelongated</Instance>
					<ProbTable>0.909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 elongated olivarno</Instance>
					<ProbTable>0.0909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 elongated oelongated</Instance>
					<ProbTable>0.65</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 elongated olivarno</Instance>
					<ProbTable>0.35</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 elongated oelongated</Instance>
					<ProbTable>0.909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 elongated olivarno</Instance>
					<ProbTable>0.0909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 elongated oelongated</Instance>
					<ProbTable>0.65</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 elongated olivarno</Instance>
					<ProbTable>0.35</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 elongated oelongated</Instance>
					<ProbTable>0.909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 elongated olivarno</Instance>
					<ProbTable>0.0909090909091</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 elongated oelongated</Instance>
					<ProbTable>0.65</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 elongated olivarno</Instance>
					<ProbTable>0.35</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>obs_sensor_2</Var>
			<Parent>action_robot robot_1 state_3</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 elongated oelongated</Instance>
					<ProbTable>0.416666666667</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 elongated olivarno</Instance>
					<ProbTable>0.583333333333</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp15 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 elongated oelongated</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 elongated olivarno</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp7 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated oelongated</Instance>
					<ProbTable>0.461538461538</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 elongated olivarno</Instance>
					<ProbTable>0.538461538462</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp6 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 elongated oelongated</Instance>
					<ProbTable>0.416666666667</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 elongated olivarno</Instance>
					<ProbTable>0.583333333333</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp15 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 elongated oelongated</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 elongated olivarno</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp7 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated oelongated</Instance>
					<ProbTable>0.461538461538</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 elongated olivarno</Instance>
					<ProbTable>0.538461538462</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp6 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 elongated oelongated</Instance>
					<ProbTable>0.416666666667</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 elongated olivarno</Instance>
					<ProbTable>0.583333333333</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp15 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 elongated oelongated</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 elongated olivarno</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp7 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated oelongated</Instance>
					<ProbTable>0.461538461538</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 elongated olivarno</Instance>
					<ProbTable>0.538461538462</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp6 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 elongated oelongated</Instance>
					<ProbTable>0.416666666667</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 elongated olivarno</Instance>
					<ProbTable>0.583333333333</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp15 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 elongated oelongated</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 elongated olivarno</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp7 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated oelongated</Instance>
					<ProbTable>0.461538461538</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 elongated olivarno</Instance>
					<ProbTable>0.538461538462</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno oelongated</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp6 livarno olivarno</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp15 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp7 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp16 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp15 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp7 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp6 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward_bulb_1</Var>
			<Parent>action_robot robot_0 state_0 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>north * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>east * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>west * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * elongated *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * livarno *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * elongated *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * livarno *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
			</Parameter>
		</Func>
		<Func>
			<Var>reward_bulb_2</Var>
			<Parent>action_robot robot_0 state_2 state_3</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>north * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>east * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>west * * *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<!--<Entry>
					<Instance>d_elongated * elongated *</Instance>
					<ValueTable>0</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * livarno *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * elongated *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * livarno *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>-->
			</Parameter>
		</Func>
	</RewardFunction>
</pomdpx>