<?xml version='1.0' encoding='ISO-8859-1'?>
  
 
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
 
 <Discount>0.95</Discount> 

 <Variable> 
	<StateVar vnamePrev="robot_0" vnameCurr= "robot_1" fullyObs= "true"> 
		<ValueEnum>1_1 1_2 1_3 1_4 1_5 1_6 1_7 1_8 1_9 2_1 2_2 2_3 2_4 2_5 2_6 2_7 2_8 2_9 3_1 3_2 3_3 3_4 3_5 3_6 3_7 3_8 3_9 4_1 4_2 4_3 4_4 4_5 4_6 4_7 4_8 5_1 5_2 5_3 5_4 5_5 5_6 5_7 5_8 </ValueEnum> 
 	</StateVar> 
 
	<StateVar vnamePrev="sw0_0" vnameCurr= "sw0_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<StateVar vnamePrev="sw1_0" vnameCurr= "sw1_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<ObsVar vname="obs_sw0">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ObsVar vname="obs_sw1">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ActionVar vname="action_robot">
 		<ValueEnum>N E S W F X O</ValueEnum> 
 	</ActionVar> 
 
 	<RewardVar vname="reward_robot"/>
 
 </Variable>

 <InitialStateBelief> 
 	<CondProb> 
 		<Var>robot_0</Var> 
 		<Parent>null</Parent>
		<Parameter type = "TBL"> 
 			<Entry> 
				<Instance>-</Instance> 
					<ProbTable>0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </ProbTable> 
 			</Entry> 
 		</Parameter>
 	</CondProb>

	<CondProb> 
 		<Var>sw0_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb> 
 		<Var>robot_1</Var> 
 		<Parent> action_robot robot_0</Parent> 
 		<Parameter type="TBL">
 			<Entry> 
 				<Instance>N 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_1 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_2 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_2 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_3 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_3 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_4 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_4 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_4 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_5 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_5 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_6 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_6 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_6 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_6 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_6 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_6 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_6 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_7 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_7 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_7 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_7 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_7 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_7 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_7 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_8 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_8 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_8 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_8 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_8 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_8 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_8 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_9 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 1_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_1 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_2 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_2 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_3 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_3 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_4 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_4 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_4 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_4 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_4 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_5 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_5 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_6 1_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_6 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_6 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_6 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_6 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_6 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_6 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_7 1_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_7 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_7 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_7 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_7 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_7 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_7 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_8 1_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_8 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_8 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_8 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_8 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_8 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_8 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_9 1_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_9 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 2_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_1 3_2</Instance> 
 			<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_2 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_2 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_2 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_3 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_3 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_3 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_4 2_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_4 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_4 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_5 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_5 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_6 2_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_6 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_6 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_6 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_6 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_6 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_6 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_7 2_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_7 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_7 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_7 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_7 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_7 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_7 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_8 2_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_8 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_8 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_8 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_8 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_8 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_9 2_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_9 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 3_9 3_9</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_1 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_2 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_2 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_2 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_2 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_2 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_3 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_3 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_3 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_3 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_3 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_4 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_4 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_5 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_5 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_6 3_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_6 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_6 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_6 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_6 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_6 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_6 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_7 3_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_7 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_7 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_7 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_7 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_7 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_7 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_8 3_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_8 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 4_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_1 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_2 4_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_2 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_2 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_3 4_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_3 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_3 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_4 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_4 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_5 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_5 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_6 4_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_6 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_6 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_6 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_6 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_6 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_6 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_7 4_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_7 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_7 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_7 5_6</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_7 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_7 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_7 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_8 4_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_8 5_7</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>O 5_8 5_8</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw0_1</Var> 
 		<Parent> action_robot robot_0 sw0_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 3_1 - -</Instance> 
  				<ProbTable>0.2 0.8 0.8 0.2</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_1</Var> 
 		<Parent> action_robot robot_0 sw1_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 5_6 - -</Instance> 
  				<ProbTable>0.2 0.8 0.8 0.2</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

</StateTransitionFunction>
 
<ObsFunction>
		<CondProb> 
 		<Var>obs_sw0</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>O 3_1 - * -</Instance>
 			 	<ProbTable>0.779 0.22 0.001 0.17 0.829 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 3_2 - * -</Instance>
 			 	<ProbTable>0.939 0.06 0.001 0.11 0.889 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 2_1 - * -</Instance>
 			 	<ProbTable>0.999 0.0 0.001 0.155 0.844 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 4_1 - * -</Instance>
 			 	<ProbTable>0.999 0.0 0.001 0.155 0.844 0.001</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
		<CondProb> 
 		<Var>obs_sw1</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>
			
			<Entry>
 				<Instance>O 5_6 * - -</Instance>
 			 	<ProbTable>0.779 0.22 0.001 0.17 0.829 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 4_6 *  - -</Instance>
 			 	<ProbTable>0.939 0.06 0.001 0.11 0.889 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 5_7 * - -</Instance>
 			 	<ProbTable>0.999 0.0 0.001 0.155 0.844 0.001</ProbTable>
		 	</Entry>
			<Entry>
 				<Instance>O 5_5 * - -</Instance>
 			 	<ProbTable>0.999 0.0 0.001 0.155 0.844 0.001</ProbTable>
		 	</Entry>
			
		</Parameter>
	</CondProb>
</ObsFunction>

<RewardFunction> 
 	<Func> 
 	<Var>reward_robot</Var> 
 	<Parent>action_robot robot_0 sw0_0 sw1_0</Parent> 
 	<Parameter type="TBL"> 
	<Entry> 
 		<Instance>* * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>N * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>E * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>S * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>W * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry> 
	 <Entry> 
 		<Instance>O * * *</Instance> 
		<ValueTable>0.6</ValueTable> 
	</Entry>

	 <Entry> 
 		<Instance>X * * *</Instance> 
		<ValueTable>0.601</ValueTable> 
	</Entry> 

 	<Entry> 
 		<Instance>F 3_1 on *</Instance> 
		<ValueTable>1</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 3_1 off *</Instance> 
		<ValueTable>0</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 5_6 * on</Instance> 
		<ValueTable>1</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 5_6 * off</Instance> 
		<ValueTable>0</ValueTable> 
	</Entry> 

 		</Parameter> 
	</Func> 
 </RewardFunction> 
 
</pomdpx>
