<?xml version='1.0' encoding='ISO-8859-1'?>
  
 
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
 
 <Discount>0.95</Discount> 

 <Variable> 
	<StateVar vnamePrev="robot_0" vnameCurr= "robot_1" fullyObs= "true"> 
		<ValueEnum>1_1 1_2 1_3 </ValueEnum> 
 	</StateVar> 
 
	<StateVar vnamePrev="sw0_0" vnameCurr= "sw0_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<StateVar vnamePrev="sw1_0" vnameCurr= "sw1_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<ObsVar vname="obs_sw0">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ObsVar vname="obs_sw1">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ActionVar vname="action_robot">
 		<ValueEnum>N E S W F X</ValueEnum> 
 	</ActionVar> 
 
 	<RewardVar vname="reward_robot"/>
 
 </Variable>

 <InitialStateBelief> 
 	<CondProb> 
 		<Var>robot_0</Var> 
 		<Parent>null</Parent>
		<Parameter type = "TBL"> 
 			<Entry> 
				<Instance>-</Instance> 
					<ProbTable>0 1 0 </ProbTable> 
 			</Entry> 
 		</Parameter>
 	</CondProb>

	<CondProb> 
 		<Var>sw0_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb> 
 		<Var>robot_1</Var> 
 		<Parent> action_robot robot_0</Parent> 
 		<Parameter type="TBL">
 			<Entry> 
 				<Instance>N 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_1 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_2 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_2 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_3 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw0_1</Var> 
 		<Parent> action_robot robot_0 sw0_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 1_1 - -</Instance> 
  				<ProbTable>0 1 1 0</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_1</Var> 
 		<Parent> action_robot robot_0 sw1_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 1_3 - -</Instance> 
  				<ProbTable>0 1 1 0</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

</StateTransitionFunction>
 
<ObsFunction>
		<CondProb> 
 		<Var>obs_sw0</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_1 - * -</Instance>
 			 	<ProbTable>1 0 0 0 1 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_2 - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_3 - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
		<CondProb> 
 		<Var>obs_sw1</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_1 * - -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_2 * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_3 * - -</Instance>
 			 	<ProbTable>1 0 0 0 1 0</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
</ObsFunction>

<RewardFunction> 
 	<Func> 
 	<Var>reward_robot</Var> 
 	<Parent>action_robot robot_0 sw0_0 sw1_0</Parent> 
 	<Parameter type="TBL"> 
 		<Entry> 
 		<Instance>* * * *</Instance> 
		<ValueTable>-0.1</ValueTable> 
	</Entry> 
	 <Entry> 
 		<Instance>X * * *</Instance> 
		<ValueTable>-0.05</ValueTable> 
	</Entry> 
 	<Entry> 
 		<Instance>F 1_1 on *</Instance> 
		<ValueTable>1</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_1 off *</Instance> 
		<ValueTable>-1.5</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_3 * on</Instance> 
		<ValueTable>1</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_3 * off</Instance> 
		<ValueTable>-1.5</ValueTable> 
	</Entry> 

 		</Parameter> 
	</Func> 
 </RewardFunction> 
 
</pomdpx>