5 5 	(map size)
3 		(nr obstacle)	
2 4 4 2 4 3		(obstacle coord)
3				(nr switch)
1 4 2 1 4 5		(sw coord)
0.95			(discount)	
1				(fully obs Poz)
5 2				(initial poz cood if -1 -1 ->uniform)
1				(fully obs Sw)
//1 1 1			(initial BS if ON, if 0 ->uniform)
3				(if sw is not fully obs, # of stages of observation)
1.0				(distance 0 100% observable)
0.8				(distance 1 80% observable)
0.65			(distance 2 65% observable)
(if not defined 50%)
-1 				(revard turn on)
1 				(revard turn off)
-0.1			(revard for moving)
-0.01			(revard for staying)
