<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	<Discount>0.95</Discount>
	<Horizon>10</Horizon>
	<Variable>
		<StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
			<ValueEnum>vp1 vp0 vp3 vp2</ValueEnum>
		</StateVar>
		<StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>
		<ObsVar vname="obs_sensor">
			<ValueEnum>oelongated olivarno</ValueEnum>
		</ObsVar>
		<ActionVar vname="action_robot">
			<ValueEnum>south north east west d_elongated d_livarno</ValueEnum>
		</ActionVar>
		<RewardVar vname="reward_bulb" />
	</Variable>
	<InitialStateBelief>
		<CondProb>
			<Var>robot_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>0 0 0 1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>uniform</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>
	<StateTransitionFunction>
		<CondProb>
			<Var>robot_1</Var>
			<Parent>action_robot robot_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp1 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp0 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp3 vp3</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp2 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp1 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp0 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp3 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp2 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp1 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp0 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp3 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp2 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp1 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp0 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp3 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp2 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp1 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp1 vp1</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp0 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp0 vp0</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp3 vp3</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp3 vp3</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp2 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp2 vp2</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_1</Var>
			<Parent>action_robot state_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>
	<ObsFunction>
		<CondProb>
			<Var>obs_sensor</Var>
			<Parent>action_robot robot_1 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp1 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp1 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp1 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp1 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp0 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp0 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp0 livarno oelongated</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp0 livarno olivarno</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp3 elongated oelongated</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp3 elongated olivarno</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp3 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp3 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp2 elongated oelongated</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp2 elongated olivarno</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp2 livarno oelongated</Instance>
					<ProbTable>0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp2 livarno olivarno</Instance>
					<ProbTable>0.95</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp1 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp1 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp1 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp1 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp0 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp0 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp0 livarno oelongated</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp0 livarno olivarno</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp3 elongated oelongated</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp3 elongated olivarno</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp3 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp3 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp2 elongated oelongated</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp2 elongated olivarno</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp2 livarno oelongated</Instance>
					<ProbTable>0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp2 livarno olivarno</Instance>
					<ProbTable>0.95</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp1 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp1 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp1 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp1 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp0 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp0 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp0 livarno oelongated</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp0 livarno olivarno</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp3 elongated oelongated</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp3 elongated olivarno</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp3 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp3 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp2 elongated oelongated</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp2 elongated olivarno</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp2 livarno oelongated</Instance>
					<ProbTable>0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp2 livarno olivarno</Instance>
					<ProbTable>0.95</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp1 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp1 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp1 livarno oelongated</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp1 livarno olivarno</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp0 elongated oelongated</Instance>
					<ProbTable>0.85</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp0 elongated olivarno</Instance>
					<ProbTable>0.15</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp0 livarno oelongated</Instance>
					<ProbTable>0.1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp0 livarno olivarno</Instance>
					<ProbTable>0.9</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp3 elongated oelongated</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp3 elongated olivarno</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp3 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp3 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp2 elongated oelongated</Instance>
					<ProbTable>0.75</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp2 elongated olivarno</Instance>
					<ProbTable>0.25</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp2 livarno oelongated</Instance>
					<ProbTable>0.05</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp2 livarno olivarno</Instance>
					<ProbTable>0.95</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp1 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp1 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp1 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp1 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp0 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp0 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp0 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp0 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp3 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp3 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp3 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp3 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp2 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp2 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp2 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp2 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp1 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp1 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp1 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp1 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp0 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp0 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp0 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp0 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp3 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp3 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp3 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp3 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp2 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp2 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp2 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp2 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward_bulb</Var>
			<Parent>action_robot robot_0 state_0 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>north * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>east * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>west * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * elongated *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * livarno *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * elongated *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * livarno *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>
</pomdpx>
