>>> begin
X   :(5_2)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(E)
R   :-0.05
X   :(5_3)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(E)
R   :-0.05
X   :(5_4)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(E)
R   :-0.05
X   :(5_5)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(N)
R   :-0.05
X   :(4_5)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(N)
R   :-0.05
X   :(3_5)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(N)
R   :-0.05
X   :(2_5)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(N)
R   :-0.05
X   :(1_5)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(W)
R   :-0.05
X   :(1_4)
Y   :(on,on,on)
ML Y:(on,on,on)
A   :(W)
R   :-0.05
X   :(1_3)
Y   :(on,on,on)
ML Y:(on,off,on)
A   :(W)
R   :-0.05
