<?xml version='1.0' encoding='ISO-8859-1'?>
  
 
  <pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
 
 <Discount>0.95</Discount> 
 <Horizon>10</Horizon>

 <Variable> 
  <StateVar vnamePrev="robot_0" vnameCurr= "robot_1" fullyObs= "true"> 
    <ValueEnum>vp4 vp5 vp6 vp14</ValueEnum> 
  </StateVar> 

  <StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
    <ValueEnum>elongated livarno mushroom standard</ValueEnum>
  </StateVar>
 
  <ObsVar vname="obs_sensor">
    <ValueEnum>oelongated olivarno omushroom ostandard</ValueEnum>
  </ObsVar>
 
  <ActionVar vname="action_robot">
    <ValueEnum>adown</ValueEnum> 
  </ActionVar> 
 
  <RewardVar vname="reward_bulb"/>
  </Variable>

  <InitialStateBelief>
     <CondProb>
    <Var>robot_0</Var>

    <Parent>null</Parent>
    <Parameter type="TBL">
      <Entry>
        <Instance>-</Instance>
        <ProbTable>0 1 0 0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

 <CondProb>
  <Var>state_0</Var>
  <Parent>null</Parent>
  <Parameter type="TBL">
    <Entry>
        <Instance>-</Instance>
        <ProbTable>uniform</ProbTable>
    </Entry>
  </Parameter>
 </CondProb>
  </InitialStateBelief>

  <StateTransitionFunction>
    <CondProb>
      <Var>robot_1</Var>
       <Parent> action_robot robot_0</Parent>
       <Parameter type="TBL">
        
        <Entry>
          <Instance>adown vp4 vp4</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp4 vp5</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp4 vp6</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp4 vp14</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp5 vp4</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp5 vp5</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp5 vp6</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp5 vp14</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp6 vp4</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp6 vp5</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp6 vp6</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp6 vp14</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp14 vp4</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp14 vp5</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp14 vp6</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp14 vp14</Instance>
          <ProbTable>0</ProbTable>
        </Entry>


       



        <!--<Entry>
          <Instance>adown vp5 vp4</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp5 vp6</Instance>
          <ProbTable>0</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp5 vp14</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>


        <Entry>
          <Instance>adown vp6 vp6</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>adown vp14 vp4</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

        



        <!--<Entry> 
          <Instance>astay top top</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>astay side side</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>-->

        <!--<Entry> 
          <Instance>atop side top</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
          <Instance>atop top top</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>aside top side</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
          <Instance>aside side side</Instance>
          <ProbTable>1</ProbTable>
        </Entry>-->
      </Parameter>
    </CondProb> 

    <CondProb>
      <Var>state_1</Var>
      <Parent>action_robot state_0</Parent>
      <Parameter type="TBL">

        <!--<Entry> 
          <Instance>astay elongated elongated</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>astay livarno livarno</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>-->


        <Entry> 
          <Instance>adown elongated elongated</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>adown livarno livarno</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>adown mushroom mushroom</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>adown standard standard</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

      </Parameter>
    </CondProb>


  </StateTransitionFunction>

  <ObsFunction>
    <CondProb>
    <Var>obs_sensor</Var>
    <Parent>action_robot robot_1 state_1</Parent>
    <Parameter type="TBL">

      <!-- normalised values -->


      <Entry>
        <Instance>adown vp4 elongated oelongated</Instance>
        <ProbTable>0.8</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 elongated olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 elongated omushroom</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 elongated ostandard</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown vp4 livarno oelongated</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 livarno olivarno</Instance>
        <ProbTable>0.6</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 livarno omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 livarno ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>


      <Entry>
        <Instance>adown vp4 mushroom oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 mushroom olivarno</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 mushroom omushroom</Instance>
        <ProbTable>0.5</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 mushroom ostandard</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 standard oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp4 standard olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 standard omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp4 standard ostandard</Instance>
        <ProbTable>0.7</ProbTable>
      </Entry>



       <Entry>
        <Instance>adown vp5 elongated oelongated</Instance>
        <ProbTable>0.8</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 elongated olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 elongated omushroom</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 elongated ostandard</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown vp5 livarno oelongated</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 livarno olivarno</Instance>
        <ProbTable>0.6</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 livarno omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 livarno ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>


      <Entry>
        <Instance>adown vp5 mushroom oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 mushroom olivarno</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 mushroom omushroom</Instance>
        <ProbTable>0.5</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 mushroom ostandard</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 standard oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp5 standard olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 standard omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp5 standard ostandard</Instance>
        <ProbTable>0.7</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown vp6 elongated oelongated</Instance>
        <ProbTable>0.8</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 elongated olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 elongated omushroom</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 elongated ostandard</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown vp6 livarno oelongated</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 livarno olivarno</Instance>
        <ProbTable>0.6</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 livarno omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 livarno ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>


      <Entry>
        <Instance>adown vp6 mushroom oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 mushroom olivarno</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 mushroom omushroom</Instance>
        <ProbTable>0.5</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 mushroom ostandard</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 standard oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp6 standard olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 standard omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp6 standard ostandard</Instance>
        <ProbTable>0.7</ProbTable>
      </Entry>





       <Entry>
        <Instance>adown vp14 elongated oelongated</Instance>
        <ProbTable>0.8</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 elongated olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 elongated omushroom</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 elongated ostandard</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown vp14 livarno oelongated</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 livarno olivarno</Instance>
        <ProbTable>0.6</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 livarno omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 livarno ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>


      <Entry>
        <Instance>adown vp14 mushroom oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 mushroom olivarno</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 mushroom omushroom</Instance>
        <ProbTable>0.5</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 mushroom ostandard</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 standard oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown vp14 standard olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 standard omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown vp14 standard ostandard</Instance>
        <ProbTable>0.7</ProbTable>
      </Entry>



    <!--<Entry>
        <Instance>adown * elongated oelongated</Instance>
        <ProbTable>0.8</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown * elongated olivarno</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * elongated omushroom</Instance>
        <ProbTable>0.05</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * elongated ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

  

      <Entry>
        <Instance>adown * livarno oelongated</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown * livarno olivarno</Instance>
        <ProbTable>0.6</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * livarno omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * livarno ostandard</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>



      <Entry>
        <Instance>adown * mushroom oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown * mushroom olivarno</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * mushroom omushroom</Instance>
        <ProbTable>0.5</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * mushroom ostandard</Instance>
        <ProbTable>0.2</ProbTable>
      </Entry>


       <Entry>
        <Instance>adown * standard oelongated</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

       <Entry>
        <Instance>adown * standard olivarno</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * standard omushroom</Instance>
        <ProbTable>0.1</ProbTable>
      </Entry>

      <Entry>
        <Instance>adown * standard ostandard</Instance>
        <ProbTable>0.7</ProbTable>
      </Entry>-->


    </Parameter>
  </CondProb>
  </ObsFunction>


<RewardFunction>
<Func>
  <Var>reward_bulb</Var>
  <Parent>action_robot robot_0 state_0 state_1</Parent><!-- robot_0 ???? values different not equal-->
  <Parameter type="TBL">

    <!--<Entry>
      <Instance>astay * * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>


    <Entry>
      <Instance>atop top * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>atop side * *</Instance>
      <ValueTable>-20</ValueTable>
    </Entry>

    <Entry>
      <Instance>aside side * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

    <Entry>
      <Instance>aside top * *</Instance>
      <ValueTable>-20</ValueTable>
    </Entry>-->

    <Entry>
      <Instance>* * elongated elongated</Instance>
      <ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * elongated livarno</Instance>
      <ValueTable>60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * elongated mushroom</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * elongated standard</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * livarno livarno</Instance>
      <ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * livarno elongated</Instance>
      <ValueTable>60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * livarno mushroom</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * livarno standard</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

    <Entry>
      <Instance>* * mushroom elongated</Instance>
      <ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * mushroom livarno</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * mushroom mushroom</Instance>
      <ValueTable>60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * mushroom standard</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>


    <Entry>
      <Instance>* * standard elongated</Instance>
      <ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * standard livarno</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * standard mushroom</Instance>
      <ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
      <Instance>* * standard standard</Instance>
      <ValueTable>60</ValueTable>
    </Entry>

    <!--<Entry>
      <Instance>atop * elongated livarno</Instance>
      <ValueTable>-100</ValueTable>
    </Entry>


    <Entry>
      <Instance>atop * livarno livarno</Instance>
      <ValueTable>60</ValueTable>
    </Entry>

    <Entry>
      <Instance>atop * livarno elongated</Instance>
      <ValueTable>-100</ValueTable>
    </Entry>


    <Entry>
      <Instance>aside * elongated elongated</Instance>
      <ValueTable>80</ValueTable>
    </Entry>

    <Entry>
      <Instance>aside * elongated livarno</Instance>
      <ValueTable>-</ValueTable>
    </Entry>


    <Entry>
      <Instance>aside * livarno livarno</Instance>
      <ValueTable>61</ValueTable>
    </Entry>

    <Entry>
      <Instance>aside * livarno elongated</Instance>
      <ValueTable>-20</ValueTable>
    </Entry>-->




  </Parameter>

</Func>
</RewardFunction>

</pomdpx>
