Model = N6despot6POMDPXE
Random root seed = 912112000
Search depth = 10
Discount = 0.95
Simulation steps = 10
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
Initial state: [robot_1:vp15, state_1:elongated, state_3:livarno]

-----------------------------------Round 0 Step 0-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.681193
- Reward = -2
- Current rewards:
  discounted / undiscounted = -2 / -2

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.74707
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.153076
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.0827637
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0170898

-----------------------------------Round 0 Step 1-----------------------------------
- Action = 4:d_elongated
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.900146	0.0998535	0.170166	0.829834
Counts :1024 1024 1024 1024
Joint :0.085083 0.085083 0.414917 0.414917
Norm factors :8.30889e-05 8.30889e-05 0.000405192 0.000405192
New first :1
New second :0
- Reward = 10
- Current rewards:
  discounted / undiscounted = 7.5 / 8

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.414917
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.414917
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.085083
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.085083

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.414917
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.414917
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.085083
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.085083

-----------------------------------Round 0 Step 2-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.170166	0.829834	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :1
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 16.525 / 18

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 3-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.22375
- Reward = -2
- Current rewards:
  discounted / undiscounted = 14.8102 / 16

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.702148
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.205811
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0690918
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0229492

-----------------------------------Round 0 Step 4-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.092041	0.907959	0.77124	0.22876
Counts :1024 1024 1024 1024
Joint :0.38562 0.38562 0.11438 0.11438
Norm factors :0.000376582 0.000376582 0.000111699 0.000111699
New first :1
New second :0
- Reward = 10
- Current rewards:
  discounted / undiscounted = 22.9553 / 26

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.38562
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.38562
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.11438
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.11438

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.38562
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.38562
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.11438
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.11438

-----------------------------------Round 0 Step 5-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.76075
- Reward = -2
- Current rewards:
  discounted / undiscounted = 21.4078 / 24

- Decomposed	0.77124	0.22876	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.38562
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.38562
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.11438
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.11438

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.574267
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.198461
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.168902
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0583707

-----------------------------------Round 0 Step 6-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.13425
- Reward = -2
- Current rewards:
  discounted / undiscounted = 19.9376 / 22

- Decomposed	0.256831	0.743169	0.772727	0.227273
Pre
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.574267
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.198461
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.168902
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0583707

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.574873
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.390914
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0203649
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0138482

-----------------------------------Round 0 Step 7-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.0342131	0.965787	0.404762	0.595238
Counts :1024 1024 1024 1024
Joint :0.202381 0.202381 0.297619 0.297619
Norm factors :0.000197638 0.000197638 0.000290644 0.000290644
New first :0
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 26.9209 / 32

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.297619
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.297619
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.202381
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.202381

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.297619
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.297619
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.202381
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.202381

-----------------------------------Round 0 Step 8-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.681193
- Reward = -2
- Current rewards:
  discounted / undiscounted = 25.5941 / 30

- Decomposed	0.404762	0.595238	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.297619
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.297619
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.202381
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.202381

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.707764
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.142822
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.121826
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0275879

-----------------------------------Round 0 Step 9-----------------------------------
- Action = 4:d_elongated
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.850586	0.149414	0.17041	0.82959
Counts :1024 1024 1024 1024
Joint :0.0852051 0.0852051 0.414795 0.414795
Norm factors :8.32081e-05 8.32081e-05 0.000405073 0.000405073
New first :0
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 31.8966 / 40

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.414795
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.414795
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0852051
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0852051

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.414795
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.414795
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0852051
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0852051

Simulation terminated in 10 steps
Total discounted reward = 31.8966
Total undiscounted reward = 40

Completed 1 run(s).
Average total discounted reward (stderr) = 31.8966 (0)
Average total undiscounted reward (stderr) = 40 (0)
Total time: Real / CPU = 11.8148 / 11.8135s
