Model = N6despot6POMDPXE
Random root seed = 912089000
Search depth = 10
Discount = 0.95
Simulation steps = 10
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
Initial state: [robot_1:vp15, state_1:livarno, state_3:elongated]

-----------------------------------Round 0 Step 0-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.13425
- Reward = -2
- Current rewards:
  discounted / undiscounted = -2 / -2

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.75708
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.148926
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.076416
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0175781

-----------------------------------Round 0 Step 1-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.0939941	0.906006	0.166504	0.833496
Counts :1024 1024 1024 1024
Joint :0.083252 0.083252 0.416748 0.416748
Norm factors :8.13007e-05 8.13007e-05 0.000406981 0.000406981
New first :0
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 7.5 / 8

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.416748
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.416748
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.083252
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.083252

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.416748
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.416748
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.083252
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.083252

-----------------------------------Round 0 Step 2-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.166504	0.833496	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :0
New second :0
- Reward = -10
- Current rewards:
  discounted / undiscounted = -1.525 / -2

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 3-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.0779817
- Reward = -2
- Current rewards:
  discounted / undiscounted = -3.23975 / -4

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.699463
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.207031
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0756836
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0178223

-----------------------------------Round 0 Step 4-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:elongated, state_3:elongated]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.0935059	0.906494	0.775146	0.224854
Counts :1024 1024 1024 1024
Joint :0.387573 0.387573 0.112427 0.112427
Norm factors :0.000378489 0.000378489 0.000109792 0.000109792
New first :1
New second :1
- Reward = -10
- Current rewards:
  discounted / undiscounted = -11.3848 / -14

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.387573
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.387573
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.112427
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.112427

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.387573
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.387573
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.112427
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.112427

-----------------------------------Round 0 Step 5-----------------------------------
- Action = 4:d_elongated
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.775146	0.224854	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :0
New second :0
- Reward = -10
- Current rewards:
  discounted / undiscounted = -19.1226 / -24

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 6-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:elongated]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.772018
- Reward = -2
- Current rewards:
  discounted / undiscounted = -20.5928 / -26

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.694336
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.199707
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0852051
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.020752

-----------------------------------Round 0 Step 7-----------------------------------
- Action = 4:d_elongated
- State:[robot_1:vp16, state_1:elongated, state_3:elongated]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.894043	0.105957	0.779541	0.220459
Counts :1024 1024 1024 1024
Joint :0.389771 0.389771 0.110229 0.110229
Norm factors :0.000380635 0.000380635 0.000107646 0.000107646
New first :1
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = -13.6094 / -16

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.389771
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.389771
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.110229
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.110229

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.389771
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.389771
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.110229
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.110229

-----------------------------------Round 0 Step 8-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.67125
- Reward = -2
- Current rewards:
  discounted / undiscounted = -14.9363 / -18

- Decomposed	0.779541	0.220459	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.389771
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.389771
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.110229
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.110229

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.611638
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.221695
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.122328
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.044339

-----------------------------------Round 0 Step 9-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.07875
- Reward = -2
- Current rewards:
  discounted / undiscounted = -16.1968 / -20

- Decomposed	0.266034	0.733966	0.166667	0.833333
Pre
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.611638
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.221695
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.122328
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.044339

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.728027
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.231689
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.03125
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0090332

Simulation terminated in 10 steps
Total discounted reward = -16.1968
Total undiscounted reward = -20

Completed 1 run(s).
Average total discounted reward (stderr) = -16.1968 (0)
Average total undiscounted reward (stderr) = -20 (0)
Total time: Real / CPU = 11.8406 / 11.8368s
