Model = N6despot6POMDPXE
Random root seed = 912100000
Search depth = 10
Discount = 0.95
Simulation steps = 10
Number of scenarios = 500
Search time per step = 1
Regularization constant = 0
Lower bound = DEFAULT
Upper bound = DEFAULT
Policy simulation depth = 90
Target gap ratio = 0.95

####################################### Round 0 #######################################
Initial state: [robot_1:vp15, state_1:elongated, state_3:livarno]

-----------------------------------Round 0 Step 0-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.681193
- Reward = -2
- Current rewards:
  discounted / undiscounted = -2 / -2

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.747559
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.15332
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.0825195
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0166016

-----------------------------------Round 0 Step 1-----------------------------------
- Action = 4:d_elongated
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.900879	0.0991211	0.169922	0.830078
Counts :1024 1024 1024 1024
Joint :0.0849609 0.0849609 0.415039 0.415039
Norm factors :8.29697e-05 8.29697e-05 0.000405312 0.000405312
New first :1
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 7.5 / 8

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.415039
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.415039
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0849609
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0849609

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.415039
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.415039
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0849609
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0849609

-----------------------------------Round 0 Step 2-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.169922	0.830078	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :1
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 16.525 / 18

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 3-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.67125
- Reward = -2
- Current rewards:
  discounted / undiscounted = 14.8102 / 16

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.754395
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.147705
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0795898
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0183105

-----------------------------------Round 0 Step 4-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:livarno, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.0979004	0.9021	0.166016	0.833984
Counts :1024 1024 1024 1024
Joint :0.0830078 0.0830078 0.416992 0.416992
Norm factors :8.10623e-05 8.10623e-05 0.000407219 0.000407219
New first :0
New second :1
- Reward = 10
- Current rewards:
  discounted / undiscounted = 22.9553 / 26

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.416992
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.416992
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0830078
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0830078

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.416992
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.416992
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0830078
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0830078

-----------------------------------Round 0 Step 5-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.166016	0.833984	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :0
New second :1
- Reward = -10
- Current rewards:
  discounted / undiscounted = 15.2175 / 16

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 6-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:olivarno]
- ObsProb = 0.0688073
- Reward = -2
- Current rewards:
  discounted / undiscounted = 13.7473 / 14

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.756836
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.146729
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.0827637
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.0136719

-----------------------------------Round 0 Step 7-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:olivarno, obs_sensor_2:oelongated]
- ObsProb = 0.25
Decision making!
- Decomposed	0.0964355	0.903564	0.1604	0.8396
Counts :1024 1024 1024 1024
Joint :0.0802002 0.0802002 0.4198 0.4198
Norm factors :7.83205e-05 7.83205e-05 0.000409961 0.000409961
New first :0
New second :1
- Reward = -10
- Current rewards:
  discounted / undiscounted = 6.76395 / 4

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.4198
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.4198
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0802002
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0802002

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.4198
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.4198
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.0802002
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.0802002

-----------------------------------Round 0 Step 8-----------------------------------
- Action = 5:d_livarno
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.25
Decision making!
- Decomposed	0.1604	0.8396	0.5	0.5
Counts :1024 1024 1024 1024
Joint :0.25 0.25 0.25 0.25
Norm factors :0.000244141 0.000244141 0.000244141 0.000244141
New first :0
New second :1
- Reward = -10
- Current rewards:
  discounted / undiscounted = 0.129742 / -6

Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

-----------------------------------Round 0 Step 9-----------------------------------
- Action = 0:south
- State:[robot_1:vp16, state_1:elongated, state_3:livarno]
- Observation = [obs_sensor_1:oelongated, obs_sensor_2:olivarno]
- ObsProb = 0.681193
- Reward = -2
- Current rewards:
  discounted / undiscounted = -1.13076 / -8

- Decomposed	0.5	0.5	0.5	0.5
Pre
pdf for 4096 particles:
 [robot_1:vp15, state_1:elongated, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:elongated, state_3:livarno] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:elongated] = 0.25
 [robot_1:vp15, state_1:livarno, state_3:livarno] = 0.25

Post
pdf for 4096 particles:
 [robot_1:vp16, state_1:elongated, state_3:livarno] = 0.747559
 [robot_1:vp16, state_1:elongated, state_3:elongated] = 0.153564
 [robot_1:vp16, state_1:livarno, state_3:livarno] = 0.0847168
 [robot_1:vp16, state_1:livarno, state_3:elongated] = 0.0141602

Simulation terminated in 10 steps
Total discounted reward = -1.13076
Total undiscounted reward = -8

Completed 1 run(s).
Average total discounted reward (stderr) = -1.13076 (0)
Average total undiscounted reward (stderr) = -8 (0)
Total time: Real / CPU = 11.875 / 11.8722s
