<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>The POMDP model for the light bulb problem</Description>
<Discount>0.95</Discount>		  

<Variable>

  <StateVar vnamePrev="robot_0" vnameCurr= "robot_1" fullyObs= "true"> 
    <ValueEnum>top side inter</ValueEnum> 
  </StateVar> 

  <StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
    <ValueEnum>state_elongated state_livarno state_mushroom state_standard</ValueEnum>
  </StateVar>

	<ObsVar vname="obs_sensor">
		<ValueEnum>elongated livarno mushroom standard</ValueEnum>
	</ObsVar>

	<ActionVar vname="action_robot">
		<ValueEnum>stay side top intermediate </ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_bulb"/>
</Variable>

<InitialStateBelief>
  <CondProb> 
    <Var>robot_0</Var> 
    <Parent>null</Parent>
    <Parameter type = "TBL"> 
      <Entry> 
        <Instance>-</Instance> 
          <ProbTable>0 1 0</ProbTable> 
      </Entry> 
    </Parameter>
  </CondProb>

  <CondProb> 
    <Var>state_0</Var>
    <Parent>null</Parent> 
    <Parameter type = "TBL">
      <Entry>
        <Instance>-</Instance>
          <ProbTable>uniform</ProbTable> 
      </Entry> 
    </Parameter> 
  </CondProb>

</InitialStateBelief>


<StateTransitionFunction>
  <CondProb> 
    <Var>robot_1</Var> 
    <Parent> action_robot robot_0</Parent> 
    <Parameter type="TBL">
      <Entry> 
        <Instance>stay top top</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>stay side side</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>stay inter inter</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>top side top</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>top top top</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>top inter top</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>side side side</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>side inter side</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>side top side</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>inter inter inter</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>inter top inter</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 

      <Entry> 
        <Instance>inter side inter</Instance> 
        <ProbTable>1</ProbTable>
      </Entry> 
      </Parameter>
    </CondProb>
</StateTransitionFunction>

<ObsFunction>
  <CondProb> 
    <Var>elongated</Var> 
    <Parent> action_robot robot_1 elongated livarno mushroom standard</Parent> 
    <Parameter type="TBL"> 
      <Entry>
        <Instance>top * *</Instance> 
        <ProbTable>0.5  0.25  0.25  0</ProbTable>
      </Entry>
      <Entry>
        <Instance>side * *</Instance> 
        <ProbTable>0.333  0.333 0.333 0 </ProbTable>
      </Entry>
    </Parameter>
    <Entry>
        <Instance>inter * *</Instance> 
        <ProbTable>0.333  0.333 0.333 0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

  <CondProb> 
    <Var>livarno</Var> 
    <Parent> action_robot robot_1 elongated livarno mushroom standard</Parent> 
    <Parameter type="TBL"> 
      <Entry>
        <Instance>top * *</Instance> 
        <ProbTable>0  0.25  0.25  0.5</ProbTable>
      </Entry>
      <Entry>
        <Instance>side * *</Instance> 
        <ProbTable>0  0.5 0 0.5</ProbTable>
      </Entry>
    </Parameter>
    <Entry>
        <Instance>inter * *</Instance> 
        <ProbTable>0.25 0.5 0.25  0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

  <CondProb> 
    <Var>mushroom</Var> 
    <Parent> action_robot robot_1 elongated livarno mushroom standard</Parent> 
    <Parameter type="TBL"> 
      <Entry>
        <Instance>top * *</Instance> 
        <ProbTable>0.2  0.2 0.4 0.2</ProbTable>
      </Entry>
      <Entry>
        <Instance>side * *</Instance> 
        <ProbTable>0  0.4 0.6 0</ProbTable>
      </Entry>
    </Parameter>
    <Entry>
        <Instance>inter * *</Instance> 
        <ProbTable>0.2  0.2 0.4 0.2</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>


  <CondProb> 
    <Var>standard</Var> 
    <Parent> action_robot robot_1 elongated livarno mushroom standard</Parent> 
    <Parameter type="TBL"> 
      <Entry>
        <Instance>top * *</Instance> 
        <ProbTable>0.333  0.166 0 0.5</ProbTable>
      </Entry>
      <Entry>
        <Instance>side * *</Instance> 
        <ProbTable>0  0.6 0.4 0</ProbTable>
      </Entry>
    </Parameter>
    <Entry>
        <Instance>inter * *</Instance> 
        <ProbTable>0  0.333 0 0.666 </ProbTable>
      </Entry>
    </Parameter>
  </CondProb>
</ObsFunction>


<RewardFunction> 
  <Func> 
  <Var>reward_bulb</Var> 
  <Parent>action_robot robot_0 state_0</Parent> 
  <Parameter type="TBL"> 
    <Entry> 
    <Instance>stay * *</Instance> 
    <ValueTable>0</ValueTable> 
  </Entry> 

  <Entry> 
    <Instance>top elongated state_elongated</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>top elongated state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top elongated state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top elongated state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side elongated state_elongated</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side elongated state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side elongated state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side elongated state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

<Entry> 
    <Instance>inter elongated state_elongated</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>inter elongated state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter elongated state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter elongated state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 






  <Entry> 
    <Instance>top livarno state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>top livarno state_livarno</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top livarno state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top livarno state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side livarno state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side livarno state_livarno</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side livarno state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side livarno state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

<Entry> 
    <Instance>inter livarno state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>inter livarno state_livarno</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter livarno state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter livarno state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 




  <Entry> 
    <Instance>top mushroom state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>top mushroom state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top mushroom state_mushroom</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top mushroom state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side mushroom state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side mushroom state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side mushroom state_mushroom</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side mushroom state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

<Entry> 
    <Instance>inter mushroom state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>inter mushroom state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter mushroom state_mushroom</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter mushroom state_standard</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 




  <Entry> 
    <Instance>top standard state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>top standard state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top standard state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>top standard state_standard</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side standard state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>side standard state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side standard state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>side standard state_standard</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

<Entry> 
    <Instance>inter standard state_elongated</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 

   <Entry> 
    <Instance>inter standard state_livarno</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter standard state_mushroom</Instance> 
    <ValueTable>-100</ValueTable> 
  </Entry> 
   <Entry> 
    <Instance>inter standard state_standard</Instance> 
    <ValueTable>100</ValueTable> 
  </Entry> 

</Parameter>
</Func>
</RewardFunction>

  

</pomdpx>
