<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>The POMDP model for the light bulb problem</Description>
<Discount>0.95</Discount>		  

<Variable>

	<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
		<ValueEnum>bulb-elongated bulb-livarno bulb-mushroom bulb-standard</ValueEnum>
	</StateVar>

	<ObsVar vname="obs_sensor">
		<ValueEnum>elongated livarno mushroom standard</ValueEnum>
	</ObsVar>

	<ActionVar vname="action_robot">
		<ValueEnum> stay side top intermediate </ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_bulb"/>
</Variable>

<InitialStateBelief>
     <CondProb>
         <Var>state_0</Var>
         <Parent>null</Parent>
         <Parameter type = "TBL">
             <Entry>
                  <Instance> - </Instance>
                  <ProbTable>uniform</ProbTable>
             </Entry>
         </Parameter>
     </CondProb>
   </InitialStateBelief>


</pomdpx>
