<?xml version='1.0' encoding='ISO-8859-1'?>

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

<Discount>0.95</Discount>
<Horizon>5</Horizon>

<Variable>
	<StateVar vnamePrev="robot_0" vnameCurr="robot_1" fullyObs="true">
		<ValueEnum>top side inter</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
		<ValueEnum>elongated livarno mushroom standard</ValueEnum>
	</StateVar>

	<ObsVar vname="obs_sensor">
		<ValueEnum>oelongated olivarno omushroom ostandard</ValueEnum>
	</ObsVar>

	<ActionVar vname="action_robot">
		<ValueEnum>atop aside ainter</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_bulb" />
</Variable>


<InitialStateBelief>
     <CondProb>
    <Var>robot_0</Var>

    <Parent>null</Parent>
    <Parameter type="TBL">
      <Entry>
        <Instance>-</Instance>
        <ProbTable>0 1 0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

 <CondProb>
  <Var>state_0</Var>
  <Parent>null</Parent>
  <Parameter type="TBL">
    <Entry>
        <Instance>-</Instance>
        <ProbTable>uniform</ProbTable>
    </Entry>
  </Parameter>
 </CondProb>
 </InitialStateBelief>

 <StateTransitionFunction>
 	<CondProb>
      <Var>robot_1</Var>
       <Parent> action_robot robot_0</Parent>
       <Parameter type="TBL">


        <Entry>
        	<Instance>atop side top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>atop inter top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>atop top top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>aside top side</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
          <Instance>aside inter side</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>aside side side</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter top inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter side inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter inter inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb> 

    <CondProb>
      <Var>state_1</Var>
      <Parent>action_robot state_0</Parent>
      <Parameter type="TBL">

      	

        <Entry>
        	<Instance>atop * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>

         <Entry>
        	<Instance>aside * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>

         <Entry>
        	<Instance>ainter * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>



      </Parameter>
    </CondProb>
 </StateTransitionFunction>


<ObsFunction>
	<CondProb>
		<Var>obs_sensor</Var>
		<Parent>action_robot robot_1 state_1</Parent>
		<Parameter type="TBL">

			<Entry>
				<Instance>atop * elongated oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>atop * livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom oelongated</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom olivarno</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom ostandard</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard oelongated</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard olivarno</Instance>
				<ProbTable>0.167</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>




			<Entry>
				<Instance>aside * elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside * livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>mushroom
				<Instance>aside * mushroom olivarno</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom omushroom</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside * standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard olivarno</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter * elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno oelongated</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard ostandard</Instance>
				<ProbTable>0.667</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>
</ObsFunction>


<RewardFunction>
<Func>
  <Var>reward_bulb</Var>
  <Parent>action_robot robot_0 state_0 state_1</Parent>
  <Parameter type="TBL">

    <Entry>
      <Instance>atop top * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>atop side * *</Instance>
      <ValueTable>-10</ValueTable>
    </Entry>

    <Entry>
    	<Instance>atop inter * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>

     <Entry>
      <Instance>aside side * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>aside top * *</Instance>
      <ValueTable>-10</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside inter * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>


     <Entry>
      <Instance>ainter inter * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>ainter side * *</Instance>
      <ValueTable>-5</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter top * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated elongated</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated livarno</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated mushroom</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated standard</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>


     <Entry>
    	<Instance>* * livarno livarno</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno elongated</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno mushroom</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno standard</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * mushroom mushroom</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>


    <Entry>
    	<Instance>* * mushroom elongated</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom livarno</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom standard</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

	<Entry>
    	<Instance>* * standard standard</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard elongated</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard livarno</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard mushroom</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

  </Parameter>

</Func>
</RewardFunction>

</pomdpx>