<?xml version="1.0"?>
<pomdpx id="autogenerated" version="0.1">
  <Discount>0.95</Discount>
  <Horizon>10</Horizon>
  <Variable>
    <StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
      <ValueEnum>vp5 vp4 vp6</ValueEnum>
    </StateVar>
    <StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
      <ValueEnum>elongated livarno mushroom standard</ValueEnum>
    </StateVar>
    <ObsVar vname="obs_sensor">
      <ValueEnum>oelongated olivarno omushroom ostandard</ValueEnum>
    </ObsVar>
    <ActionVar vname="action_robot">
      <ValueEnum>adown</ValueEnum>
    </ActionVar>
    <RewardVar vname="reward_bulb"/>
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>robot_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>1 0 0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>state_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>-</Instance>
          <ProbTable>uniform</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <StateTransitionFunction>
    <CondProb>
      <Var>robot_1</Var>
      <Parent>action_robot robot_0</Parent>
      <Parameter type="TBL">

        <Entry>
          <Instance>adown vp5 vp6</Instance>
          <ProbTable>1</ProbTable>adown
        </Entry>

        <Entry>
          <Instance>adown vp4 vp5</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
          <Instance>adown vp6 vp4</Instance>
          <ProbTable>1</ProbTable>
        </Entry>
          


      </Parameter>
    </CondProb>
    <CondProb>
      <Var>state_1</Var>
      <Parent>action_robot state_1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>adown elongated elongated</Instance>
          <ProbTable>1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown livarno livarno</Instance>
          <ProbTable>1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown mushroom mushroom</Instance>
          <ProbTable>1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown standard standard</Instance>
          <ProbTable>1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>
  <ObsFunction>
    <CondProb>
      <Var>obs_sensor</Var>
      <Parent>action_robot robot_1 state_1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>adown vp5 elongated oelongated</Instance>
          <ProbTable>0.7</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 elongated olivarno</Instance>
          <ProbTable>0.1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 elongated omushroom</Instance>
          <ProbTable>0.1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 elongated ostandard</Instance>
          <ProbTable>0.1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 livarno oelongated</Instance>
          <ProbTable>0.0714285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 livarno olivarno</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 livarno omushroom</Instance>
          <ProbTable>0.214285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 livarno ostandard</Instance>
          <ProbTable>0.214285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 mushroom oelongated</Instance>
          <ProbTable>0.0714285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 mushroom olivarno</Instance>
          <ProbTable>0.214285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 mushroom omushroom</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 mushroom ostandard</Instance>
          <ProbTable>0.214285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 standard oelongated</Instance>
          <ProbTable>0.3</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 standard olivarno</Instance>
          <ProbTable>0.1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 standard omushroom</Instance>
          <ProbTable>0.1</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp5 standard ostandard</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 elongated oelongated</Instance>
          <ProbTable>0.775</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 elongated olivarno</Instance>
          <ProbTable>0.075</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 elongated omushroom</Instance>
          <ProbTable>0.075</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 elongated ostandard</Instance>
          <ProbTable>0.075</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 livarno oelongated</Instance>
          <ProbTable>0.0714285714286</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 livarno olivarno</Instance>
          <ProbTable>0.642857142857</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 livarno omushroom</Instance>
          <ProbTable>0.142857142857</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 livarno ostandard</Instance>
          <ProbTable>0.142857142857</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 mushroom oelongated</Instance>
          <ProbTable>0.0833333333333</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 mushroom olivarno</Instance>
          <ProbTable>0.0833333333333</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 mushroom omushroom</Instance>
          <ProbTable>0.666666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 mushroom ostandard</Instance>
          <ProbTable>0.166666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 standard oelongated</Instance>
          <ProbTable>0.175</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 standard olivarno</Instance>
          <ProbTable>0.075</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 standard omushroom</Instance>
          <ProbTable>0.075</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp4 standard ostandard</Instance>
          <ProbTable>0.675</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 elongated oelongated</Instance>
          <ProbTable>0.625</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 elongated olivarno</Instance>
          <ProbTable>0.125</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 elongated omushroom</Instance>
          <ProbTable>0.125</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 elongated ostandard</Instance>
          <ProbTable>0.125</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 livarno oelongated</Instance>
          <ProbTable>0.25</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 livarno olivarno</Instance>
          <ProbTable>0.333333333333</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 livarno omushroom</Instance>
          <ProbTable>0.166666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 livarno ostandard</Instance>
          <ProbTable>0.25</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 mushroom oelongated</Instance>
          <ProbTable>0.0</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 mushroom olivarno</Instance>
          <ProbTable>0.363636363636</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 mushroom omushroom</Instance>
          <ProbTable>0.545454545455</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 mushroom ostandard</Instance>
          <ProbTable>0.0909090909091</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 standard oelongated</Instance>
          <ProbTable>0.166666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 standard olivarno</Instance>
          <ProbTable>0.166666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 standard omushroom</Instance>
          <ProbTable>0.166666666667</ProbTable>
        </Entry>
        <Entry>
          <Instance>adown vp6 standard ostandard</Instance>
          <ProbTable>0.5</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </ObsFunction>
  <RewardFunction>
    <Func>
      <Var>reward_bulb</Var>
      <Parent>action_robot robot_0 state_0 state_1</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* * elongated elongated</Instance>
          <ValueTable>50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * elongated livarno</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * elongated mushroom</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * elongated standard</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * livarno elongated</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * livarno livarno</Instance>
          <ValueTable>50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * livarno mushroom</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * livarno standard</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * mushroom elongated</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * mushroom livarno</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * mushroom mushroom</Instance>
          <ValueTable>50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * mushroom standard</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * standard elongated</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * standard livarno</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * standard mushroom</Instance>
          <ValueTable>-50</ValueTable>
        </Entry>
        <Entry>
          <Instance>* * standard standard</Instance>
          <ValueTable>50</ValueTable>
        </Entry>
      </Parameter>
    </Func>
  </RewardFunction>
</pomdpx>

