<?xml version='1.0' encoding='ISO-8859-1'?>
<pomdpx version='1.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	<Discount>0.95</Discount>
	<Horizon>10</Horizon>
	<Variable>
		<StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
			<ValueEnum>vp4 vp5</ValueEnum>
		</StateVar>

		<StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>

        <ObsVar vname="obs_sensor">
            <ValueEnum>oelongated olivarno</ValueEnum>
        </ObsVar>

		<ActionVar vname="action_robot">
			<ValueEnum>south north d_elongated d_livarno</ValueEnum>
		</ActionVar>

		<RewardVar vname="reward_bulb"/>
	</Variable>

    <InitialStateBelief>
        <CondProb>
            <Var>robot_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>1 0</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var>state_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>uniform</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </InitialStateBelief>

    <StateTransitionFunction>
        <CondProb>
            <Var>robot_1</Var>
            <Parent>action_robot robot_0</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance>south vp4 vp5</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                <Entry>
                    <Instance>south vp5 vp5</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                 <Entry>
                    <Instance>north vp5 vp4</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                 <Entry>
                    <Instance>north vp4 vp4</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>


                <Entry>
                    <Instance>d_elongated vp4 vp4</Instance>
                    <ProbTable>1</ProbTable>
                </Entry> 

                <Entry>
                    <Instance>d_livarno vp4 vp4</Instance>
                    <ProbTable>1</ProbTable>
                </Entry> 

                  <Entry>
                    <Instance>d_elongated vp5 vp5</Instance>
                    <ProbTable>1</ProbTable>
                </Entry> 

                <Entry>
                    <Instance>d_livarno vp5 vp5</Instance>
                    <ProbTable>1</ProbTable>
                </Entry> 
            </Parameter>
        </CondProb>

         <CondProb>
            <Var>state_1</Var>
            <Parent>action_robot state_0</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance>south elongated elongated</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>
                <Entry>
                    <Instance>south livarno livarno</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north elongated elongated</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north livarno livarno</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>
                
                <Entry>
                    <Instance>d_elongated elongated elongated</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_elongated livarno livarno</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                  <Entry>
                    <Instance>d_livarno elongated elongated</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_livarno livarno livarno</Instance>
                    <ProbTable>1</ProbTable>
                </Entry>

            </Parameter>
        </CondProb>
    </StateTransitionFunction>

    <ObsFunction>
         <CondProb>
            <Var>obs_sensor</Var>
            <Parent>action_robot robot_1 state_1</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance>south vp4 elongated oelongated</Instance>
                    <ProbTable>0.9</ProbTable>
                </Entry>
                <Entry>
                    <Instance>south vp4 elongated olivarno</Instance>
                    <ProbTable>0.1</ProbTable>
                </Entry>

                <Entry>
                    <Instance>south vp4 livarno oelongated</Instance>
                    <ProbTable>0.3</ProbTable>
                </Entry>
                <Entry>
                    <Instance>south vp4 livarno olivarno</Instance>
                    <ProbTable>0.7</ProbTable>
                </Entry>


                <Entry>
                    <Instance>north vp4 elongated oelongated</Instance>
                    <ProbTable>0.6</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north vp4 elongated olivarno</Instance>
                    <ProbTable>0.4</ProbTable>
                </Entry>

                <Entry>
                    <Instance>north vp4 livarno oelongated</Instance>
                    <ProbTable>0.2</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north vp4 livarno olivarno</Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>





                 <Entry>
                    <Instance>south vp5 elongated oelongated</Instance>
                    <ProbTable>0.9</ProbTable>
                </Entry>
                <Entry>
                    <Instance>south vp5 elongated olivarno</Instance>
                    <ProbTable>0.1</ProbTable>
                </Entry>

                <Entry>
                    <Instance>south vp5 livarno oelongated</Instance>
                    <ProbTable>0.3</ProbTable>
                </Entry>
                <Entry>
                    <Instance>south vp5 livarno olivarno</Instance>
                    <ProbTable>0.7</ProbTable>
                </Entry>


                <Entry>
                    <Instance>north vp5 elongated oelongated</Instance>
                    <ProbTable>0.6</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north vp5 elongated olivarno</Instance>
                    <ProbTable>0.4</ProbTable>
                </Entry>

                <Entry>
                    <Instance>north vp5 livarno oelongated</Instance>
                    <ProbTable>0.2</ProbTable>
                </Entry>
                <Entry>
                    <Instance>north vp5 livarno olivarno</Instance>
                    <ProbTable>0.8</ProbTable>
                </Entry>


                <Entry>
                    <Instance>d_elongated vp4 elongated oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_elongated vp4 elongated olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_elongated vp4 livarno oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_elongated vp4 livarno olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                 <Entry>
                    <Instance>d_livarno vp4 elongated oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_livarno vp4 elongated olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_livarno vp4 livarno oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_livarno vp4 livarno olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>


                 <Entry>
                    <Instance>d_elongated vp5 elongated oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_elongated vp5 elongated olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_elongated vp5 livarno oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_elongated vp5 livarno olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                 <Entry>
                    <Instance>d_livarno vp5 elongated oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_livarno vp5 elongated olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>

                <Entry>
                    <Instance>d_livarno vp5 livarno oelongated</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
                <Entry>
                    <Instance>d_livarno vp5 livarno olivarno</Instance>
                    <ProbTable>0.5</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </ObsFunction>

    <RewardFunction>
        <Func>
            <Var>reward_bulb</Var>
            <Parent>action_robot robot_0 state_0 state_1</Parent>
            <Parameter type="TBL">

                <Entry>
                    <Instance>south * * *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>

                <Entry>
                    <Instance>north * * *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>

                <Entry>
                    <Instance>south * * *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>

                <Entry>
                    <Instance>d_elongated * elongated *</Instance>
                    <ValueTable>10</ValueTable>
                </Entry>

                <Entry>
                    <Instance>d_elongated * livarno *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>

                <Entry>
                    <Instance>d_livarno * elongated *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>

                <Entry>
                    <Instance>d_livarno * livarno *</Instance>
                    <ValueTable>0</ValueTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>
</pomdpx>
