<?xml version='1.0' encoding='ISO-8859-1'?>
  
 
	<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
 
 <Discount>0.95</Discount> 
 <Horizon>5</Horizon>

 <Variable> 
	<StateVar vnamePrev="robot_0" vnameCurr= "robot_1" fullyObs= "true"> 
		<ValueEnum>1_1 1_2 1_3 1_4 1_5 2_1 2_2 2_3 2_5 3_1 3_2 3_3 3_4 3_5 4_1 4_4 4_5 5_1 5_2 5_3 5_4 5_5 </ValueEnum> 
 	</StateVar> 
 
	<StateVar vnamePrev="sw0_0" vnameCurr= "sw0_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<StateVar vnamePrev="sw1_0" vnameCurr= "sw1_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<StateVar vnamePrev="sw2_0" vnameCurr= "sw2_1" fullyObs="false"> 
 		<ValueEnum>on  off</ValueEnum>
 </StateVar> 
 
	<ObsVar vname="obs_sw0">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ObsVar vname="obs_sw1">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ObsVar vname="obs_sw2">
 		<ValueEnum>O_on O_off unObs</ValueEnum>
 	</ObsVar>
 
 	<ActionVar vname="action_robot">
 		<ValueEnum>N E S W F X</ValueEnum> 
 	</ActionVar> 
 
 	<RewardVar vname="reward_robot"/>
 
 </Variable>

 <InitialStateBelief> 
 	<CondProb> 
 		<Var>robot_0</Var> 
 		<Parent>null</Parent>
		<Parameter type = "TBL"> 
 			<Entry> 
				<Instance>-</Instance> 
					<ProbTable>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 </ProbTable> 
 			</Entry> 
 		</Parameter>
 	</CondProb>

	<CondProb> 
 		<Var>sw0_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw2_0</Var>
 		<Parent>null</Parent> 
 		<Parameter type = "TBL">
 			<Entry>
 				<Instance>-</Instance>
 					<ProbTable>0.5 0.5</ProbTable> 
 			</Entry> 
 		</Parameter> 
 	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb> 
 		<Var>robot_1</Var> 
 		<Parent> action_robot robot_0</Parent> 
 		<Parameter type="TBL">
 			<Entry> 
 				<Instance>N 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_1 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_2 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_2 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_3 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_3 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_4 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_4 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_4 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 1_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 1_5 1_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 1_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_1 1_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_1 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_2 1_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_2 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_2 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_3 1_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_3 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 2_5 1_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 2_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 2_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_1 2_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_1 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_2 2_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_2 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_2 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_2 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_3 2_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_3 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_3 3_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_3 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_4 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_4 3_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 3_5 2_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 3_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 3_5 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 3_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_1 3_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_4 3_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_4 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 4_5 3_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 4_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 4_5 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 4_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_1 4_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_1 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_1 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_2 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_2 5_1</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_2 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_3 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_3 5_2</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_3 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_4 4_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_4 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_4 5_3</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_4 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>N 5_5 4_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>E 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>S 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>W 5_5 5_4</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>F 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			<Entry> 
 				<Instance>X 5_5 5_5</Instance> 
 				<ProbTable>1</ProbTable>
 			</Entry> 

			</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw0_1</Var> 
 		<Parent> action_robot robot_0 sw0_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 1_5 - -</Instance> 
  				<ProbTable>0 1 1 0</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw1_1</Var> 
 		<Parent> action_robot robot_0 sw1_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 1_2 - -</Instance> 
  				<ProbTable>0 1 1 0</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

	<CondProb> 
 		<Var>sw2_1</Var> 
 		<Parent> action_robot robot_0 sw2_0</Parent> 
 		<Parameter type="TBL">
			<Entry> 
			<Instance>* * - -</Instance> 
 			<ProbTable>1 0 0 1</ProbTable> 
 			</Entry>	
			<Entry> 
 				<Instance>F 4_5 - -</Instance> 
  				<ProbTable>0 1 1 0</ProbTable> 
 			</Entry>	
		</Parameter> 
 	</CondProb>

</StateTransitionFunction>
 
<ObsFunction>
		<CondProb> 
 		<Var>obs_sw0</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1 sw2_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_3 - * * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_4 - * * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_5 - * * -</Instance>
 			 	<ProbTable>1 0 0 0 1 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_3 - * * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_5 - * * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_3 - * * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_4 - * * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_5 - * * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
		<CondProb> 
 		<Var>obs_sw1</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1 sw2_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_1 * - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_2 * - * -</Instance>
 			 	<ProbTable>1 0 0 0 1 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_3 * - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 1_4 * - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_1 * - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_2 * - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_3 * - * -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_1 * - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_2 * - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_3 * - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_4 * - * -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
		<CondProb> 
 		<Var>obs_sw2</Var> 
 		<Parent> action_robot robot_1 sw0_1 sw1_1 sw2_1</Parent> 
 		<Parameter type="TBL"> 
			<Entry>
 				<Instance>* * * * * -</Instance> 
			 	<ProbTable> 0.0 0.0 1.0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_3 * * - -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 2_5 * * - -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_3 * * - -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_4 * * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 3_5 * * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 4_4 * * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 4_5 * * - -</Instance>
 			 	<ProbTable>1 0 0 0 1 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 5_3 * * - -</Instance>
 			 	<ProbTable>0.75 0.25 0 0.25 0.75 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 5_4 * * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

			<Entry>
 				<Instance>* 5_5 * * - -</Instance>
 			 	<ProbTable>0.8 0.2 0 0.2 0.8 0</ProbTable>
		 	</Entry>

		</Parameter>
	</CondProb>
</ObsFunction>

<RewardFunction> 
 	<Func> 
 	<Var>reward_robot</Var> 
 	<Parent>action_robot robot_0 sw0_0 sw1_0 sw2_0</Parent> 
 	<Parameter type="TBL"> 
 		<Entry> 
 		<Instance>* * * * *</Instance> 
		<ValueTable>-0.05</ValueTable> 
	</Entry> 
	 <Entry> 
 		<Instance>X * * * *</Instance> 
		<ValueTable>0</ValueTable> 
	</Entry> 
 	<Entry> 
 		<Instance>F 1_5 on * *</Instance> 
		<ValueTable>-100</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_5 off * *</Instance> 
		<ValueTable>80</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_2 * on *</Instance> 
		<ValueTable>-100</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 1_2 * off *</Instance> 
		<ValueTable>80</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 4_5 * * on</Instance> 
		<ValueTable>-100</ValueTable> 
	</Entry> 
	<Entry> 
 		<Instance>F 4_5 * * off</Instance> 
		<ValueTable>80</ValueTable> 
	</Entry> 

 		</Parameter> 
	</Func> 
 </RewardFunction> 
 
</pomdpx>