<?xml version='1.0' encoding='ISO-8859-1'?>

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

<Discount>0.95</Discount>
<Horizon>90</Horizon>

<Variable>
	<StateVar vnamePrev="robot_0" vnameCurr="robot_1" fullyObs="true">
		<ValueEnum>top side inter</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">
		<ValueEnum>elongated livarno mushroom standard</ValueEnum>
	</StateVar>

	<ObsVar vname="obs_sensor">
		<ValueEnum>oelongated olivarno omushroom ostandard</ValueEnum>
	</ObsVar>

	<ActionVar vname="action_robot">
		<ValueEnum>atop aside ainter</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_bulb" />
</Variable>


<InitialStateBelief>
     <CondProb>
    <Var>robot_0</Var>

    <Parent>null</Parent>
    <Parameter type="TBL">
      <Entry>
        <Instance>-</Instance>
        <ProbTable>0 1 0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

 <CondProb>
  <Var>state_0</Var>
  <Parent>null</Parent>
  <Parameter type="TBL">
    <Entry>
        <Instance>-</Instance>
        <ProbTable>0 1 0 0</ProbTable>
    </Entry>
  </Parameter>
 </CondProb>
 </InitialStateBelief>

 <StateTransitionFunction>
 	<CondProb>
      <Var>robot_1</Var>
       <Parent> action_robot robot_0</Parent>
       <Parameter type="TBL">

       	<!--<Entry> 
          <Instance>astay top top</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>astay side side</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>astay inter inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry> -->

        <Entry>
        	<Instance>atop side top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>atop inter top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>atop top top</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry> 
          <Instance>aside top side</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
          <Instance>aside inter side</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

         <Entry>
          <Instance>aside side side</Instance>
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter top inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter side inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>ainter inter inter</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>
      </Parameter>
    </CondProb> 

    <CondProb>
      <Var>state_1</Var>
      <Parent>action_robot state_0</Parent>
      <Parameter type="TBL">

      	<!--<Entry> 
          <Instance>astay elongated elongated</Instance> 
          <ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>astay livarno livarno</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>astay mushroom mushroom</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>

        <Entry>
        	<Instance>astay standard standard</Instance>
        	<ProbTable>1</ProbTable>
        </Entry>-->

        <Entry>
        	<Instance>atop * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>

         <Entry>
        	<Instance>aside * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>

         <Entry>
        	<Instance>ainter * *</Instance>
        	<ProbTable>0.25</ProbTable>
        </Entry>



      </Parameter>
    </CondProb>
 </StateTransitionFunction>


<ObsFunction>
	<CondProb>
		<Var>obs_sensor</Var>
		<Parent>action_robot robot_1 state_1</Parent>
		<Parameter type="TBL">

			<Entry>
				<Instance>atop * elongated oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>atop * livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom oelongated</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom olivarno</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * mushroom ostandard</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard oelongated</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard olivarno</Instance>
				<ProbTable>0.167</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop * standard ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>




			<Entry>
				<Instance>aside * elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside * livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>mushroom
				<Instance>aside * mushroom olivarno</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom omushroom</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside * standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard olivarno</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside * standard ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter * elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno oelongated</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter * standard ostandard</Instance>
				<ProbTable>0.667</ProbTable>
			</Entry>


			
		

			<!--

			<Entry>
				<Instance>atop side elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>atop inter elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>





			<Entry>
				<Instance>atop top livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top livarno olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>


			<Entry>
				<Instance>atop side livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter livarno oelongated</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter livarno ostandard</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>







			<Entry>
				<Instance>atop top mushroom oelongated</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top mushroom olivarno</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top mushroom omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top mushroom ostandard</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>


			<Entry>
				<Instance>atop side mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>




			<Entry>
				<Instance>atop top standard oelongated</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top standard olivarno</Instance>
				<ProbTable>0.167</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop top standard ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side standard olivarno</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side standard omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop side standard ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter standard olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>atop inter standard ostandard</Instance>
				<ProbTable>0.667</ProbTable>
			</Entry>




			<Entry>
				<Instance>aside top elongated oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top elongated olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top elongated omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside side elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside inter elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>







			<Entry>
				<Instance>aside top livarno oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top livarno olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside side livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside inter livarno oelongated</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>




			<Entry>
				<Instance>aside top mushroom oelongated</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top mushroom olivarno</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top mushroom omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top mushroom ostandard</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside side mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>mushroom
				<Instance>aside side mushroom olivarno</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side mushroom omushroom</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside inter mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>







			<Entry>
				<Instance>aside top standard oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top standard olivarno</Instance>
				<ProbTable>0.166</ProbTable>
			</Entry>standard

			<Entry>
				<Instance>aside top standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside top standard ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside side standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side standard olivarno</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side standard omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside side standard ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>aside inter standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter standard olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>aside inter standard ostandard</Instance>
				<ProbTable>0.667</ProbTable>
			</Entry>




			<Entry>
				<Instance>ainter top elongated oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top elongated olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top elongated omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter side elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter inter elongated oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter elongated olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter elongated omushroom</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter elongated ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>





			<Entry>
				<Instance>ainter top livarno oelongated</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top livarno olivarno</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter side livarno oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side livarno omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side livarno ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter inter livarno oelongated</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter livarno olivarno</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter livarno omushroom</Instance>
				<ProbTable>0.25</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter livarno ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>





			<Entry>
				<Instance>ainter top mushroom oelongated</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top mushroom olivarno</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top mushroom omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top mushroom ostandard</Instance>
				<ProbTable>0.2</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter side mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side mushroom olivarno</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side mushroom omushroom</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter inter mushroom oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter mushroom olivarno</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter mushroom omushroom</Instance>
				<ProbTable>1</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter mushroom ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>




			<Entry>
				<Instance>ainter top standard oelongated</Instance>
				<ProbTable>0.334</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top standard olivarno</Instance>
				<ProbTable>0.166</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter top standard ostandard</Instance>
				<ProbTable>0.5</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter side standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side standard olivarno</Instance>
				<ProbTable>0.6</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side standard omushroom</Instance>
				<ProbTable>0.4</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter side standard ostandard</Instance>
				<ProbTable>0</ProbTable>
			</Entry>


			<Entry>
				<Instance>ainter inter standard oelongated</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter standard olivarno</Instance>
				<ProbTable>0.333</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter standard omushroom</Instance>
				<ProbTable>0</ProbTable>
			</Entry>

			<Entry>
				<Instance>ainter inter standard ostandard</Instance>
				<ProbTable>0.667</ProbTable>
			</Entry>-->

		</Parameter>
	</CondProb>
</ObsFunction>


<RewardFunction>
<Func>
  <Var>reward_bulb</Var>
  <Parent>action_robot robot_0 state_0 state_1</Parent>
  <Parameter type="TBL">

    <Entry>
      <Instance>atop top * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>atop side * *</Instance>
      <ValueTable>-10</ValueTable>
    </Entry>

    <Entry>
    	<Instance>atop inter * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>

     <Entry>
      <Instance>aside side * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>aside top * *</Instance>
      <ValueTable>-10</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside inter * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>


     <Entry>
      <Instance>ainter inter * *</Instance>
      <ValueTable>-0.05</ValueTable>
    </Entry>

     <Entry>
      <Instance>ainter side * *</Instance>
      <ValueTable>-5</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter top * *</Instance>
    	<ValueTable>-5</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated elongated</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated livarno</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated mushroom</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated standard</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>


     <Entry>
    	<Instance>* * livarno livarno</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno elongated</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno mushroom</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno standard</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * mushroom mushroom</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>


    <Entry>
    	<Instance>* * mushroom elongated</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom livarno</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom standard</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

	<Entry>
    	<Instance>* * standard standard</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard elongated</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard livarno</Instance>
    	<ValueTable>-15</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard mushroom</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>



    <!--<Entry>
    	<Instance>aside * elongated elongated</Instance>
    	<ValueTable>40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * elongated livarno</Instance>
    	<ValueTable>-60</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * elongated mushroom</Instance>
    	<ValueTable>-60</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * elongated standard</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>


     <Entry>
    	<Instance>aside * livarno livarno</Instance>
    	<ValueTable>60</ValueTable>
    </Entry>

     <Entry>
    	<Instance>aside * livarno elongated</Instance>
    	<ValueTable>-65</ValueTable>
    </Entry>

     <Entry>
    	<Instance>aside * livarno mushroom</Instance>
    	<ValueTable>-30</ValueTable>
    </Entry>

     <Entry>
    	<Instance>aside * livarno standard</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * mushroom mushroom</Instance>
    	<ValueTable>100</ValueTable>
    </Entry>


    <Entry>
    	<Instance>aside * mushroom elongated</Instance>
    	<ValueTable>-70</ValueTable>
    </Entry>

     <Entry>
    	<Instance>aside * mushroom livarno</Instance>
    	<ValueTable>-60</ValueTable>
    </Entry>

     <Entry>
    	<Instance>aside * mushroom standard</Instance>
    	<ValueTable>-55</ValueTable>
    </Entry>

	<Entry>
    	<Instance>aside * standard standard</Instance>
    	<ValueTable>95</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * standard elongated</Instance>
    	<ValueTable>-30</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * standard livarno</Instance>
    	<ValueTable>-100</ValueTable>
    </Entry>

    <Entry>
    	<Instance>aside * standard mushroom</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>


    <Entry>
    	<Instance>ainter * elongated elongated</Instance>
    	<ValueTable>45</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * elongated livarno</Instance>
    	<ValueTable>-20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * elongated mushroom</Instance>
    	<ValueTable>-30</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * elongated standard</Instance>
    	<ValueTable>-45</ValueTable>
    </Entry>


     <Entry>
    	<Instance>ainter * livarno livarno</Instance>
    	<ValueTable>21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>ainter * livarno elongated</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>ainter * livarno mushroom</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>ainter * livarno standard</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * mushroom mushroom</Instance>
    	<ValueTable>22</ValueTable>
    </Entry>


    <Entry>
    	<Instance>ainter * mushroom elongated</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

     <Entry>
    	<Instance>ainter * mushroom livarno</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

     <Entry>
    	<Instance>ainter * mushroom standard</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

	<Entry>
    	<Instance>ainter * standard standard</Instance>
    	<ValueTable>23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * standard elongated</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * standard livarno</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>ainter * standard mushroom</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>





    <!--<Entry>
    	<Instance>* * elongated elongated</Instance>
    	<ValueTable>20</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated livarno</Instance>
    	<ValueTable>-30</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated mushroom</Instance>
    	<ValueTable>-40</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * elongated standard</Instance>
    	<ValueTable>-50</ValueTable>
    </Entry>


    <Entry>
    	<Instance>* * livarno livarno</Instance>
    	<ValueTable>21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno elongated</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno mushroom</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * livarno standard</Instance>
    	<ValueTable>-21</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * mushroom mushroom</Instance>
    	<ValueTable>22</ValueTable>
    </Entry>


    <Entry>
    	<Instance>* * mushroom elongated</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom livarno</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

     <Entry>
    	<Instance>* * mushroom standard</Instance>
    	<ValueTable>-22</ValueTable>
    </Entry>

	<Entry>
    	<Instance>* * standard standard</Instance>
    	<ValueTable>23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard elongated</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard livarno</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>

    <Entry>
    	<Instance>* * standard mushroom</Instance>
    	<ValueTable>-23</ValueTable>
    </Entry>-->

  </Parameter>

</Func>
</RewardFunction>

</pomdpx>