Bulb:	standard
Label:	p21
Percentage_e:	0
Percentage_l:	0.1
Percentage_m:	0.3
Percentage_s:	0.6
---
Bulb:	standard
Label:	p20
Percentage_e:	0.1
Percentage_l:	0.3
Percentage_m:	0.2
Percentage_s:	0.4
---
Bulb:	standard
Label:	p2
Percentage_e:	0
Percentage_l:	0.4
Percentage_m:	0.1
Percentage_s:	0.5
---
Bulb:	standard
Label:	p36
Percentage_e:	0
Percentage_l:	0.2
Percentage_m:	0.0
Percentage_s:	0.8
---
Bulb:	standard
Label:	p9
Percentage_e:	0
Percentage_l:	0.2
Percentage_m:	0.1
Percentage_s:	0.7
---
